
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/grp4_user_db
spring.datasource.username=root
spring.datasource.password=8b!tPix3l

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#activity.service.url=http://localhost:8083/activity